<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 9</title>
	<style>
		body{
			font-family: "pt sans";
			padding-left: 10%;
			padding-right: 10%;
			margin-top: 0;
		}
		.caja1{
			background-color: #000;
			color: white;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0;
		}
		.caja2{
			background-color: #E8E7E7;
			width: 30%;
			float: left;
			height: auto;
			padding-bottom: 40px;
		}
		.caja3{
			background-color: white;
			width: 70%;
			height: auto;
			float: right;
		}
		h2{
			margin: 10px;
		}
		ul{
			margin: 0;
		}
		p{
			margin: 10px;
		}
		.white{
			background-color: silver;
			color: white;
			text-align: center;
			float: left;
			width: 100%;
			margin: 0;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1 class="caja1">Título página</h1>
	<div class="caja2">
		<h2>Menú</h2>
		<ul>
			<li><a href="#"> Item-1 </a></li>
			<li><a href="#"> Item-2 </a></li>
			<li><a href="#"> Item-3 </a></li>
			<li><a href="#"> Item-4 </a></li>
			<li><a href="#"> Item-5 </a></li>
		</ul>
	</div>
	<div class="caja3">
		<h2>Sub-título</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem omnis rerum illo dignissimos id est nesciunt, distinctio amet. Atque laudantium earum sequi delectus quas, perferendis. Quam repudiandae, qui similique cupiditate.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem omnis rerum illo dignissimos id est nesciunt, distinctio amet. Atque laudantium earum sequi delectus quas, perferendis. Quam repudiandae, qui similique cupiditate.</p>
	</div>
		<p class="white">Todos los derechos reservados</p>
</body>
</html>