<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banderas</title>
	<style>
		.espana-rojo{
			float: left;
			background-color: red;
			width: 300px;
			height: 200px;
			position: relative;
			margin-right: 50px;
		}
		.espana-amarillo {
			background-color: yellow;
			width: 100%;
			height: 80px;
			top: 60px;
			position: absolute;
		}
		.dinamarca-blanco{
			float: left;
			background-color: white;
			width: 300px;
			height: 200px;
			position: relative;
		}
		.dinamarca-rojo1{
			background-color: red;
			width: 25%;
			height: 90px;
			top: 0px;
			position: absolute;
		}
		.dinamarca-rojo2{
			background-color: red;
			width: 70%;
			height: 90px;
			top: 0px;
			position: absolute;
			right: 0;
		}
		.dinamarca-rojo3{
			background-color: red;
			width: 25%;
			height: 90px;
			position: absolute;
			bottom: 0;
		}
		.dinamarca-rojo4{
			background-color: red;
			width: 70%;
			height: 90px;
			bottom: 0;
			position: absolute;
			right: 0;
		}
		.emiratos{
			clear: both;
			float: left;
			background-color: red;
			width: 300px;
			height: 200px;
			position: relative;
			margin-top: 50px;
			margin-right: 50px;
		}
		.emiratos-verde{
			background-color: green;
			width: 75%;
			height: 70px;
			top: 0;
			right: 0;
			position: absolute;
		}
		.emiratos-blanco{
			background-color: white;
			width: 75%;
			height: 65px;
			top: 70px;
			right: 0;
			position: absolute;
		}
		.emiratos-negro{
			background-color: black;
			width: 75%;
			height: 70px;
			bottom: 0;
			right: 0;
			position: absolute;
		}
		.japon-blanco{
			float: left;
			background-color: white;
			border: solid 1px black;
			margin-top: 50px;
			width: 300px;
			height: 200px;
			position: relative;
		}
		.japon-rojo{
			background-color: red;
			width: 80px;
			height: 80px;
			top: 65px;
			left: 105px;
			position: absolute;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="espana-rojo">
		<div class="espana-amarillo"></div>
	</div>

	<div class="dinamarca-blanco">
		<div class="dinamarca-rojo1"></div>
		<div class="dinamarca-rojo2"></div>
		<div class="dinamarca-rojo3"></div>
		<div class="dinamarca-rojo4"></div>
	</div>

	<div class="emiratos">
		<div class="emiratos-verde"></div>
		<div class="emiratos-blanco"></div>
		<div class="emiratos-negro"></div>
	</div>

	<div class="japon-blanco">
		<div class="japon-rojo"></div>
	</div>
	
</body>
</html>